# HamsterWeazle

./: .gitignore  .mailmap  HamsterWeazle.slnx  LICENSE  OS-6.0.8.img  PLATFORMS.md  README.md  ROADMAP.md  USAGE.md
.github/workflows/: release.yml
Core/: HamsterWeazle.Core.csproj
Core/Models/: DiskFormat.cs  DiskImageFileType.cs  RunPreset.cs  WriteQueueItem.cs
Core/Platform/: IPlatform.cs
Core/Services/: FormatGuesser.cs  GwRunner.cs
HamsterWeazle/: App.xaml  App.xaml.cs  HamsterWeazle.csproj  HxcSetupDialog.xaml  HxcSetupDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupDialog.xaml  SetupDialog.xaml.cs
HamsterWeazle/Models/: DiskFormat.cs
HamsterWeazle/Services/: CfgParser.cs  GwRunner.cs  SettingsManager.cs  UpdateChecker.cs
HamsterWeazle/Themes/: AmigaTheme.xaml  DarkTheme.xaml
Mac/: App.axaml  App.axaml.cs  HamsterWeazle.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SetupDialog.axaml  SetupDialog.axaml.cs  build_mac.sh
Mac/Models/: DiskFormat.cs  WriteQueueItem.cs
Mac/Services/: SettingsManager.cs  UpdateChecker.cs
Mac/Themes/: AmigaTheme.axaml  DarkTheme.axaml
Stage/: diskdefs.cfg  diskdefs_luxor.cfg  diskdefs_xerox.cfg
