<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType><!-- Exe (not WinExe) for cross-platform -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HamsterWeazle</RootNamespace>
    <AssemblyName>HamsterWeazle</AssemblyName>
    <Version>1.5.5</Version>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"              Version="11.3.14"/>
    <PackageReference Include="Avalonia.Desktop"      Version="11.3.14"/>
    <PackageReference Include="Avalonia.Fonts.Inter"  Version="11.3.14"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\HamsterWeazle.Core.csproj" />
  </ItemGroup>

  <!-- Avalonia assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
    <AvaloniaResource Include="Themes\**"/>
  </ItemGroup>

</Project>
