<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HamsterWeazle</RootNamespace>
    <AssemblyName>HamsterWeazle.Core</AssemblyName>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Stage\diskdefs*.cfg">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <PackageReference Include="System.IO.Ports" Version="9.*"/>
  </ItemGroup>
</Project>
