<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>HamsterWeazle</AssemblyName>
    <RootNamespace>HamsterWeazle</RootNamespace>
    <Version>1.5.3</Version>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Single-file framework-dependent publish (requires .NET 10 runtime on the machine) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Embed all diskdef cfg files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\Stage\diskdefs*.cfg">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <PackageReference Include="System.IO.Ports" Version="9.*"/>
  </ItemGroup>

  <!-- Reference shared Core library -->
  <ItemGroup>
    <ProjectReference Include="..\Core\HamsterWeazle.Core.csproj"/>
  </ItemGroup>

  <!-- Include icon and logo as WPF resources -->
  <ItemGroup>
    <Resource Include="Assets\icon.ico"/>
    <Resource Include="Assets\logo.png"/>
    <Resource Include="Assets\logo24.png"/>
    <Resource Include="Assets\Fonts\DSEG14ClassicMini-Bold.ttf"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Fonts\DSEG-LICENSE.txt"/>
    <None Include="Assets\Fonts\DSEG-README.md"/>
  </ItemGroup>

</Project>
