<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>HamsterWeazle</AssemblyName>
    <RootNamespace>HamsterWeazle</RootNamespace>
    <Version>0.16.0</Version>
    <AssemblyVersion>0.16.0.0</AssemblyVersion>
    <FileVersion>0.16.0.0</FileVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Single-file framework-dependent publish (requires .NET 10 runtime on the machine) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Embed all diskdef cfg files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\Stage\diskdefs*.cfg">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Include icon as WPF resource so Window.Icon can reference it -->
  <ItemGroup>
    <Resource Include="Assets\icon.ico"/>
  </ItemGroup>

</Project>
